MONGO_HOST = "localhost"
MONGO_PORT = "27017"
MONGO_DB = "rechtchecker"
MONGO_COLLECTION = "rechtchecker_collection"
MONGO_AUTH_SOURCE = "admin"
MONGO_DB_USER = ""
MONGO_DB_PASSWORD = ""

PG_HOST = "localhost"
PG_PORT = "5433"
PG_DB = "postgres_db"
PG_USER = ""
PG_PASSWORD = ""

NEO4J_HOST = "localhost"
NEO4J_PORT = "7687"
NEO4J_USER = ""
NEO4J_PASSWORD = ""

MINIO_HOST = "localhost"
MINIO_PORT = "9000"
MINIO_ACCESS_KEY = ""
MINIO_SECRET_KEY = ""

REDIS_HOST = "localhost"
REDIS_PORT = "6379"

HF_API_TOKEN = ""

JSON_PATH = "data/GG_chunks.json"
STRUCTURED_JSON_PATH = "data/GG_structured.json"